/*---------------------------- Aspectos Generales ----------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blueDegrade: #3498db;
  --whiteDegrade: #faf2ce;
  --blueDark-1: #17385d;
  --blueDark-2: #071328;
  --blueLight: #d0e3ea;
  --blueAsh-1: #95b1c9;
  --blueAsh-2: #80a2b7;
  --orangeLight: #e88370; 
  --orangeDark: #db6758;
}
body {
  font-family: "Cal Sans", sans-serif;

  max-width: 100% !important;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  height:100vh;
  /* Fondo gradient */
  background: hsla(212, 60%, 23%, 1);

  background: linear-gradient(45deg, hsla(212, 60%, 23%, 1) 0%, hsla(204, 70%, 53%, 1) 40%, hsla(186, 85%, 75%, 1) 76%);

  background: -moz-linear-gradient(45deg, hsla(212, 60%, 23%, 1) 0%, hsla(204, 70%, 53%, 1) 40%, hsla(186, 85%, 75%, 1) 76%);

  background: -webkit-linear-gradient(45deg, hsla(212, 60%, 23%, 1) 0%, hsla(204, 70%, 53%, 1) 40%, hsla(186, 85%, 75%, 1) 76%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#17385D", endColorstr="#3498DB", GradientType=1 );
}
.cal-sans-regular {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section {
  padding: 40px 0;
}

.container-flex{
  display:flex;
  flex-wrap: wrap;
}

/*---------------------------- Construction Page ----------------------------*/

.construction-page {
  height: 100vh;
  /* background: #faf2ce; */
  /* background: linear-gradient(180deg, rgba(250, 242, 206, 1) 5%, #608191 87%); */
  /* display: none; */
}

.construction-page .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.img-logo {
  display: flex;
  justify-content: center;
}
.img-logo img {
  width: 50px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.title-page {
  text-align: center;
  color: var(--whiteDegrade);
  font-size: 2.3rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.title-page.n_contacto{
  opacity: 1;
  font-size:2rem;
}
.n_contacto_div{
  display: flex;
  justify-content: center;
}
.n_contacto_div .btn-main{
  background: var(--whiteDegrade);
  color:var(--blueAsh-2);
  border:none;
  opacity:0;
  transition: all 0.35s ease-in-out;

} 
.container-img-pet {
  display: flex;
  justify-content: center;
}
.img-pet {
  width: 300px;
}
.img-pet img {
  width: 100%;
  /* animation: float 6s ease-in-out infinite; */
  position: relative;
  animation: dropDown 4s forwards;
}

/* Animación de caída inicial */
@keyframes dropDown {
  0% {
    top: -500px;
  }
  100% {
    top: 0;
  }
}

/* Animación de flotación */
@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(1deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}
/* ------------------------- Footer ------------------ */

.text-footer {
  text-align: center;
  color: var(--whiteDegrade);
  font-size: 1.3rem;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

/* ---------------------- Navbar ------------------------ */

.navbar-brand{
  width:40px;
}

.navbar-brand img{
  width:100%;
}
.navbar-nav{
  width:100%;
  display:flex;
  justify-content: end;
  gap:30px;
}

.nav-link{
  color:var(--blueDark-1);
  font-size:1.2rem;
}
.nav-link.active{
  text-decoration: underline;
}
.nav-link.btn-nav{
  background-color: var(--blueDark-1) !important;
  color:#fafafa;
  border-radius:7px;
}
/* Nav en construcion page */
nav.navbar{
  display: none;
}

/* Nav en construcion page */
/* ---------------------- Inicio ------------------------ */
#inicio{
  display: none;
}
.left-div{
  width:45%;
} 

.right-div{
  width:55%;
}

.btn-main{
  background:var(--orangeLight);
  color:var(--blueDark-1);
  font-size:1.25rem;
  
}
.presentacion {
  padding:0 20px;
  color:#fafafa;
}
.presentacion h2{
  font-size:6rem;
  text-align:center;
}

.presentacion p{
  font-size:1.2rem;
}
.presentacion .presupuesto-text{
  font-weight:bold;
  font-size: 1.3rem;
}

.container-img-inicio{
  width:100%;
}
.container-img-inicio img{
  width:100%;
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
}

.presentacion-img{
  padding: 0 60px;
}
/* ----------------------------------------- Responsive ----------------------------------------- */

/* Tablets (pantallas con un ancho máximo de 1024px) */
@media screen and (max-width: 1024px) {
  /* Estilos específicos para tablets */

  /* .construction-page{
        height:auto;
    } */
  .img-pet {
    width: 250px;
  }
  
}
  /* Celulares (pantallas con un ancho máximo de 767px) */
  @media screen and (max-width: 767px) {
    /* Estilos específicos para celulares */
    .construction-page{
        /* height:auto; */
        min-height: 100vh;
    }
    

  .title-page {
    font-size: 2rem;
  }
}

/* Celulares (pantallas con un ancho máximo de 767px) */
@media screen and (max-width: 520px) {
  /* Estilos específicos para celulares */
  .title-page {
    font-size: 1.5rem;
  }

  .img-pet {
    width: 200px;
  }

  .text-footer {
    font-size: 1rem;
  }
}
